{
  "name": "woonuxt",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "build:local": "nuxt build --config nuxt.config.local.ts",
    "preview:local": "nuxt preview --config nuxt.config.local.ts",
    "dev": "nuxt dev --host",
    "dev:ssl": "nuxt dev --https --ssl-cert localhost.pem --ssl-key localhost-key.pem",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "serve": "nuxi generate && npx serve .output/public -l 8080",
    "setup-cache": "node scripts/setup-script.js",
    "build-product-cache": "node scripts/build-products-cache.js",
    "build-category-cache": "node scripts/build-categories-cache.js",
    "warm-cache": "node scripts/cache-warmer.js",
    "warm-products": "node scripts/cache-warmer.js products",
    "warm-categories": "node scripts/cache-warmer.js categories",
    "rebuild-cache": "npm run build-product-cache && npm run build-category-cache && npm run warm-cache -- --force",
    "postdeploy": "node scripts/post-deploy.js",
    "debug:cache": "node scripts/debug-cache.js",
    "preinstall": "npx only-allow npm"
  },
  "dependencies": {
    "@nuxtjs/seo": "^2.0.3",
    "@sendgrid/mail": "^8.1.4",
    "@stripe/stripe-js": "^4.10.0",
    "@vueform/slider": "^2.1.10",
    "@vueuse/core": "^12.7.0",
    "algoliasearch": "^5.21.0",
    "fuse.js": "^7.1.0",
    "instantsearch.css": "^8.5.1",
    "lodash-es": "^4.17.21",
    "stripe": "^17.7.0",
    "vue-instantsearch": "^4.20.5",
    "vue-spinner": "^1.0.4",
    "vue-turnstile": "^1.0.11",
    "@nuxt/icon": "^1.10.3",
    "@nuxt/image": "1.9.0",
    "@nuxtjs/i18n": "^8.5.5",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/lodash-es": "^4.17.12",
    "nuxt": "^3.13.2",
    "nuxt-graphql-client": "^0.2.43",
    "prettier": "^3.5.1",
    "woonuxt-settings": "^1.0.66"
  },
  "devDependencies": {
    "@iconify-json/ion": "^1.2.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.34.8"
  },
  "overrides": {
    "sharp": "0.32.6"
  }
}
